worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        root  /usr/share/nginx/html/space;
        index  index.html index.htm;

        location / {
              try_files $uri $uri/ /index.html;
            }
    }
}
